{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-perf", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error",
    "react/jsx-key": "error",
    "react/no-array-index-key": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "unicorn/no-array-sort": ["error", { "allowExpressionStatement": false }],
    "unicorn/no-array-reverse": ["error", { "allowExpressionStatement": false }]
  },
  "env": { "builtin": true },
  "overrides": [
    {
      "files": ["**/*.config.{ts,js}", "**/vite.config.*", "**/react-router.config.*"],
      "rules": { "no-console": "off" }
    }
  ]
}
